.shape {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-whitesmoke-200);
  width: 100%;
  height: 100%;
}
.virtual-10569504-2-icon {
  position: absolute;
  top: 31px;
  left: 31.5px;
  width: 128px;
  height: 128px;
  object-fit: contain;
  z-index: 1;
}
.icon-circle {
  height: 190px;
  flex: 1;
  position: relative;
}
.action-icons,
.icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.icon {
  width: 190px;
  justify-content: flex-start;
}
.action-icons {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.call-to-action-optimization,
.our-carefully-crafted {
  align-self: stretch;
  position: relative;
  line-height: 48px;
}
.our-carefully-crafted {
  line-height: 36px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray-100);
}
.action-description,
.action-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.action-description {
  align-self: stretch;
  gap: var(--gap-base);
}
.action-item {
  flex: 1;
  padding: var(--padding-17xl) 0;
  box-sizing: border-box;
  gap: var(--gap-10xl);
  min-width: 335px;
  max-width: 100%;
  text-align: center;
  font-size: var(--h300-bold-size);
  color: var(--color-gray-400);
  font-family: var(--h300-bold);
}
@media screen and (max-width: 450px) {
  .call-to-action-optimization,
  .our-carefully-crafted {
    font-size: var(--font-size-lgi);
    line-height: 38px;
  }
  .our-carefully-crafted {
    line-height: 29px;
  }
  .action-item {
    padding-top: var(--padding-4xl);
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
}
