.footer-wrapper-child {
  height: 576px;
  width: 576px;
  position: absolute;
  margin: 0 !important;
  bottom: -304.65px;
  left: 490.8px;
  filter: blur(327px);
  border-radius: 50%;
  background-color: var(--color-dodgerblue-200);
  transform: rotate(140.5deg);
  transform-origin: 0 0;
}
.osumare-logo-01-2-3 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: calc(50% - 68.5px);
  max-height: 100%;
  width: 124.2px;
  object-fit: cover;
}
.osamare-white-logo {
  width: 137px;
  height: 72px;
  position: relative;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.the-best-digital {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  z-index: 1;
}
.company-details {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mini);
  gap: var(--gap-base);
  color: var(--color-darkslategray-100);
}
.address,
.survey-no-43 {
  position: relative;
  z-index: 1;
}
.address {
  text-decoration: none;
  letter-spacing: 0.3px;
  line-height: 27px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 79px;
}
.survey-no-43 {
  align-self: stretch;
  font-size: var(--body300-rg-size);
  line-height: 24px;
  font-family: var(--body300-rg);
  color: var(--color-darkslategray-100);
  text-align: left;
}
.address-parent {
  width: 196px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--h200-semi-size);
  font-family: var(--h300-bold);
}
.contacts {
  position: relative;
  line-height: 36px;
  display: inline-block;
  min-width: 108px;
}
.mail-fill-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.helloosumarein {
  flex: 1;
  position: relative;
  line-height: 24px;
  color: inherit;
  text-decoration: none;
  white-space: nowrap;
}
.contact-details {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.phone-fill-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.div {
  position: relative;
  line-height: 24px;
  white-space: nowrap;
}
.contact-details1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.conatct-info,
.contact-container,
.footer-information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.conatct-info {
  align-self: stretch;
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--body300-rg-size);
  color: var(--color-darkslategray-100);
  font-family: var(--body300-rg);
}
.contact-container,
.footer-information {
  justify-content: flex-start;
}
.contact-container {
  width: 192px;
  gap: var(--gap-5xl);
  z-index: 1;
  font-size: var(--h300-bold-size);
  font-family: var(--h200-blod);
}
.footer-information {
  width: 370px;
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-13xl);
  max-width: 100%;
  font-size: var(--body300-rg-size);
  font-family: var(--body300-rg);
}
.home,
.menu {
  position: relative;
  line-height: 48px;
  display: inline-block;
  min-width: 72px;
}
.home {
  line-height: 24px;
  font-weight: 500;
  min-width: 50px;
}
.about {
  text-decoration: none;
  color: inherit;
  min-width: 51px;
}
.about,
.blog,
.career,
.services1,
.work {
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
}
.services1 {
  text-decoration: none;
  color: inherit;
  min-width: 67px;
}
.blog,
.career,
.work {
  min-width: 44px;
}
.blog,
.career {
  min-width: 38px;
}
.career {
  min-width: 54px;
}
.menu-items,
.navigation-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.menu-items {
  gap: var(--gap-base);
  font-size: var(--body300-rg-size);
  color: var(--color-darkslategray-100);
}
.navigation-menu {
  gap: var(--gap-13xl);
  text-align: center;
}
.social {
  position: relative;
  line-height: 48px;
  display: inline-block;
  min-width: 75px;
}
.pinterest-fill-icon,
.pinterest-fill-icon1 {
  width: 40px;
  border-radius: var(--br-13xl);
  overflow: hidden;
}
.pinterest-fill-icon {
  height: 40px;
  position: relative;
  flex-shrink: 0;
}
.pinterest-fill-icon1 {
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  max-height: 100%;
}
.pinterest-icons {
  width: 104px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.pinterest-fill-icon2,
.pinterest-fill-icon3 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-13xl);
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
}
.whatsapp-fill-icon,
.whatsapp-fill-icon1 {
  height: 40px;
  width: 40px;
  position: absolute;
  margin: 0 !important;
  bottom: 0;
  left: 0;
  border-radius: var(--br-13xl);
  overflow: hidden;
  flex-shrink: 0;
}
.whatsapp-fill-icon1 {
  left: 64px;
}
.icons {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 0 0 var(--padding-45xl);
  position: relative;
  gap: var(--gap-5xl);
}
.footer-wrapper,
.icons,
.social-links {
  display: flex;
  align-items: flex-start;
}
.social-links {
  width: 280px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.footer-wrapper {
  align-self: stretch;
  backdrop-filter: blur(500px);
  border-radius: var(--br-13xl);
  background: linear-gradient(
    261.57deg,
    rgba(0, 111, 237, 0.12),
    rgba(179, 214, 255, 0.12)
  );
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-37xl) var(--padding-16xl) var(--padding-88xl)
    var(--padding-24xl);
  box-sizing: border-box;
  position: relative;
  max-width: 100%;
  gap: var(--gap-xl);
}
.osumare-all-rights {
  position: relative;
  letter-spacing: 0.3px;
  line-height: 24px;
  font-weight: 500;
}
.expertise-items1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--body300-rg-size);
}
.action-options,
.footer {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.action-options {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.footer {
  
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-45xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h300-bold-size);
  color: var(--color-gray-400);
  font-family: var(--h300-bold);
}
@media screen and (max-width: 1200px) {
  .footer,
  .footer-wrapper {
    padding-left: var(--padding-2xl);
    box-sizing: border-box;
  }
  .footer {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
  }
}
@media screen and (max-width: 1050px) {
  .footer-wrapper {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .footer-wrapper {
    padding-top: var(--padding-17xl);
    padding-bottom: var(--padding-51xl);
    box-sizing: border-box;
  }
  .action-options {
    gap: var(--gap-base);
  }
}
@media screen and (max-width: 450px) {
  .contacts {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .footer-information {
    gap: var(--gap-base);
  }
  .menu,
  .social {
    font-size: var(--font-size-lgi);
    line-height: 38px;
  }
}
